<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project II</title>
  <style>
     body {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      margin-top: 200px;
      padding: 0;
    }

    .container {
    display: grid;
    height: 478px;
    width: 559px;
    background-color: #000;
    grid-template-columns: 123px 368px 50px;
    grid-template-rows: 155px 155px 71px;
    gap: 9px;
    }
    
    .box {
      background-color: #F0F1EC;
    }

    .red {
      background-color: #E72F24;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white1 {
      grid-row-start: 1;
      height: 154px;
    }

    .white2 {
      height: 154px;
    }
    .white3{
      height: 150px;
    }

    .white4{
      height: 100%;
    }

    .blue {
      background-color: #004592;
      grid-row-start: 3;
      height: 150px;
    }

    .yellow {
      background-color: #F9D01E;
      height: 100%;
      grid-column-start: 3;
      grid-row-start: 4;
    }
  </style>
</head>
<body>
    <div class="container">
    <div class="box red"></div>
    <div class="box white1"></div>
    <div class="box white2"></div>
    <div class="box white3"></div>
    <div class="box white4"></div>
    <div class="box blue"></div>
    <div class="box yellow"></div>
  </div>
</body>
</html>
